<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS Teamplate</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/styles-scss.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="banner__logo">
          <div>
            <img src="./assets/imgs/Frame 1148.png" alt="" />
          </div>
          <div>
            <img src="./assets/imgs/ĐOÀN THANH NIÊN 1-05 1.png" alt="" />
          </div>
          <div>
            <img src="./assets/imgs/Frame 1147.png" alt="" />
          </div>
        </div>
      </div>

      <div class="menu">
        <div class="menu-link">
          <div class="menu-item menu-item__active"><a href="#">Tổng quan chương trình</a></div>
        <div class="menu-item">
            <a href="#">Các vòng thi</a>
            <div class="dropdown">
                <a href="#">Vòng 1</a>
                <a href="#">Vòng 2</a>
                <a href="#">Vòng 3</a>
            </div>
        </div>
        <div class="menu-item"><a href="#">Giải thưởng</a></div>
        <div class="menu-item"><a href="#">Tin tức</a></div>
        </div>
        <div class="button-register">
          <span>User: Nguyễn Văn A</span>
          <button type="button">Đăng ký tham gia</button>
        </div>
    </div>
    </header>
    <section id="confirm-main">
      <div class="banner-background">

        <div class="box-container">
          <div class="box-banner">
            

            <div class="box-form">
              <div class="note-banner">
                <h1>Xác thực email</h1>
                <p>Chúng tôi cần xác thực email để đăng ký tham gia thi</p>
              </div>
              <form action="confirm" method="post">
                <div class="item-input">
                  <input type="text" placeholder="email@example.com" />
                </div>
                <button type="button">Đăng ký</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-main">
        <div class="child-picture">
          <img src="./assets/imgs/ĐOÀN THANH NIÊN 1-05 1.png" alt="" />
        </div>
        <div class="box-main">
          <div class="footer-body">
            <div class="leader-organizing">
              <h4>Đơn vị chỉ đạo</h4>
              <div class="logo1">
                <img
                  class="imgs1"
                  src="./assets/imgs/Artboard 7-100.png"
                  alt=""
                />
              </div>
              <div class="address">
                <p>
                  <strong>Địa chỉ:</strong> Số 62 Bà Triệu, Quận Hoàn Kiếm, Thành
                  phố Hà Nội
                </p>
                <p><strong>Website:</strong> www.thieunhivietnam.vn</p>
                <p><strong>Hotline:</strong> 024.62631999(618 - 619)</p>
              </div>
            </div>

            <div class="active-organizing">
              <h4>Đơn vị thực hiện</h4>

              <div class="box-active">
                <div class="element">
                  <div class="item">
                    <div class="logo2">
                      <img
                        class="imgs2"
                        src="./assets/imgs/Artboard 8-100.png"
                        alt=""
                      />
                    </div>
                    <div class="address">
                      <p>
                        <strong>Địa chỉ:</strong> Tầng 12, Tòa nhà VTC Online, 18
                        Tam Trinh, Phường Minh Khai, Quận Hai Bà Trưng, Hà Nội
                      </p>
                      <p><strong>Website:</strong> https://vtconline.vn/</p>
                      <p><strong>Hotline:</strong> 0832306226</p>
                    </div>
                  </div>

                  <div class="item">
                    <div class="logo3">
                      <img
                        class="imgs3"
                        src="./assets/imgs/Artboard 9-100.png"
                        alt=""
                      />
                    </div>
                    <div class="address">
                      <p>
                        <strong>Địa chỉ:</strong> Số 64 Bà Triệu, Quận Hoàn Kiếm,
                        Thành phố Hà Nội
                      </p>
                      <p><strong>Email:</strong> vcsdc1401@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="ends">
            Copryright 2024 ©<strong>Công ty CP VTC Truyền thông trực tuyến (VTC Online)</strong>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
